<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
	<title>About</title>
	
</head>
<style>
	body{
	background-color: #CCC
}
*{
	margin: 0px;
	padding: 0px;
}
#menudiv{
	position: absolute;
	left: 180px;
	top: 50px;

	width: 940px;
	height: auto;
	margin: auto;
	z-index: 5000;

}

     


ul li{
	
	float: left;
	width: 100px;
	height: 50px;
	background-color: #570557;
	line-height: 50px;
	text-align: center;
	z-index: 5000;

	
}

ul{
	list-style: none;
	z-index: 5000;
}
ul li a{
	text-decoration: none;
	color: white;
	font-family: adobe gothic std;
	z-index: 5000;

	
}

ul li ul li{
	display: none;
	z-index: 5000;
}
ul li:hover ul li{
	display: block;
	z-index: 5000;
}

#headdiv{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 1300px;
	height: 100px;
	background-color: #570557;
}
#logo{
	position:absolute; 
    left:50px; 
    top:30px;	
}
#fb{
	position:absolute; 
    right:80px; 
    top:50px;	
}
#twit{
	position:absolute; 
    right:50px; 
    top:50px;	
}
#follow{
	font-size: 14px;
	color: white;
	font-family: adobe gothic std;
	position:absolute; 
    right:50px; 
    top:20px;	
}
#foot{
		background-color: #570557;
		position: absolute;
		top: 2500px;
		left: 0px;
		width: 1300px;
		height: 100px;
	}

	#foot p{
	color: white;		
	
	font-size: 12px;
	line-height: 50px;
	text-align: center;
	}
#list{

	position: absolute;
	top: 150px;
	left: 600px;
	font-size: 32px;
	color: black;
	font-family: adobe gothic std;
	text-decoration: underline;
}
#pic{
	position: absolute;
	top: 300px;
	left: 0px;
}

			#line1{
				background-color: black;
				position: absolute;
				top: 950px;
				width: 1300px;
				height: 3px;
			}
			#line2{
				background-color: black;
				position: absolute;
				top: 1250px;
				width: 1300px;
				height: 3px;
			}
			#line3{
				background-color: black;
				position: absolute;
				top: 1550px;
				width: 1300px;
				height: 3px;
			}
    #line4 {
        background-color: black;
        position: absolute;
        top: 1850px;
        width: 1300px;
        height: 3px;
    }
    #line5 {
        background-color: black;
        position: absolute;
        top: 2150px;
        width: 1300px;
        height: 3px;
    }
    #div1{
        position: absolute;
        top: 800px;
        left: 200px;
        width: 300px;
        height: 300px;
        border: 5px solid black;
    }
#div1 p{

	position: absolute;
	top: 120px;
	left: 80px;
	font-size: 32px;
	color: #881401;
	font-family: Cooper Std;
	
}
#div1 p:hover{
	text-decoration: underline;
}

    #div2 {
        position: absolute;
        top: 800px;
        left: 700px;
        width: 300px;
        height: 300px;
        border: 5px solid black;
    }
    #div2 p {
        position: absolute;
        top: 120px;
        left: 55px;
        font-size: 32px;
        color: #881401;
        font-family: Cooper Std;
    }

        #div2 p:hover {
            text-decoration: underline;
        }

    #div3 {
        position: absolute;
        top: 1300px;
        left: 200px;
        width: 300px;
        height: 300px;
        border: 5px solid black;
    }

        #div3 p {
            position: absolute;
            top: 120px;
            left: 55px;
            font-size: 32px;
            color: #881401;
            font-family: Cooper Std;
        }

            #div3 p:hover {
                text-decoration: underline;
            }

    #div4 {
        position: absolute;
        top: 1300px;
        left: 700px;
        width: 300px;
        height: 300px;
        border: 5px solid black;
    }

        #div4 p {
            position: absolute;
            top: 120px;
            left: 70px;
            font-size: 32px;
            color: #881401;
            font-family: Cooper Std;
        }

            #div4 p:hover {
                text-decoration: underline;
            }

    #div5 {
        position: absolute;
        top: 1800px;
        left: 200px;
        width: 300px;
        height: 300px;
        border: 5px solid black;
    }

        #div5 p {
            position: absolute;
            top: 120px;
            left: 70px;
            font-size: 32px;
            color: #881401;
            font-family: Cooper Std;
        }

            #div5 p:hover {
                text-decoration: underline;
            }

    #div6 {
        position: absolute;
        top: 1800px;
        left: 700px;
        width: 300px;
        height: 300px;
        border: 5px solid black;
    }

        #div6 p {
            position: absolute;
            top: 120px;
            left: 45px;
            font-size: 32px;
            color: #881401;
            font-family: Cooper Std;
        }

            #div6 p:hover {
                text-decoration: underline;
            }




</style>

<body>
<header>
<div id="headdiv">
<div id="menudiv">
    <ul>
        <li><a href="main.html"> Home</a></li>
        <li><a href="about.html"> About</a></li>
        <li><a href="news.aspx"> News</a></li>
        <li>
            <a href="#"> Events</a>
            <ul>
                <li><a href="wedding.html"> Wedding</a></li>
                <li><a href="party.html"> Birthday Party</a></li>
                <li><a href="conference.html"> Business Conference</a></li>
                <li><a href="fest.html"> Fest</a></li>
            </ul>
        </li>
        <li><a href="hall.aspx"> Halls</a></li>
        <li><a href="catalogue.html"> Catalogue</a></li>
        <li><a href="portfolio.html"> Portfolio</a></li>
        <li>
            <a href="#"> Profile</a>
            <ul>
                <li><a href="Login.aspx"> Log In</a></li>
                <li><a href="logout.aspx"> Log Out</a></li>
            </ul>
        </li>
    </ul>
		
</div>
<img id="logo" src="HomeImages/logo.png" alt="logo" width="120px" height="70px" ;">
<img id="fb" src="HomeImages/fb.jpg" alt="logo" width="25px" height="25px" ;">
<img id="twit" src="HomeImages/twitter.jpg" alt="logo" width="25px" height="25px" ;">
<p id="follow">Contacts</p>
	
</div>

</header>

<section>
    <div id="picdiv">
        <img id="pic" src="HomeImages/about.jpg" alt="logo" width="1300px" height="400px" ;">
    </div>

    <p id="list">ABOUT</p>

   




    <div id="div1">



        <a href="profile.html"><p>PROFILE </p></a>

    </div>

    <div id="div2">



        <a href="contacts.html"><p>  CONTACTS</p></a>

    </div>

    <div id="div3">


        <a href="network.html"><p> NETWORK</p></a>

    </div>

    <div id="div4">

         
        <a href="partner.aspx"><p> BUSINESS PARTNERS </p></a>

    </div>

    <div id="div5">


        <a href="Orders.aspx"><p> ACCEPTED FORMS</p></a>

    </div>

    <div id="div6">


        <a href="complete.aspx"><p> COMPLETED PROJECTS</p></a>

    </div>




</section>

<footer> 
<div id="foot">
	<p>Copyright © 2017 All rights reserved. The information contained in may not be published, broadcast, rewritten, or redistributed without the prior written authority.</p>
</div>
</footer>

</body>
</html>