<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
	<title>Birthday Catalogue</title>
	
</head>
<style>
	body{
	background-color: #CCC
}
*{
	margin: 0px;
	padding: 0px;
}
#menudiv{
	position: absolute;
	left: 180px;
	top: 50px;

	width: 940px;
	height: auto;
	margin: auto;
	z-index: 5000;

}
#foot{
		background-color: #570557;
		position: absolute;
		top: 3300px;
		left: 0px;
		width: 1300px;
		height: 100px;
	}

	#foot p{
	color: white;		
	
	font-size: 12px;
	line-height: 50px;
	text-align: center;
	}





ul li{
	
	float: left;
	width: 100px;
	height: 50px;
	background-color: #570557;
	line-height: 50px;
	text-align: center;
	z-index: 5000;

	
}

ul{
	list-style: none;
	z-index: 5000;
}
ul li a{
	text-decoration: none;
	color: white;
	font-family: adobe gothic std;
	z-index: 5000;

	
}

ul li ul li{
	display: none;
	z-index: 5000;
}
ul li:hover ul li{
	display: block;
	z-index: 5000;
}

#headdiv{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 1300px;
	height: 100px;
	background-color: #570557;
}
#logo{
	position:absolute; 
    left:50px; 
    top:30px;	
}
#fb{
	position:absolute; 
    right:80px; 
    top:50px;	
}
#twit{
	position:absolute; 
    right:50px; 
    top:50px;	
}
#follow{
	font-size: 14px;
	color: white;
	font-family: adobe gothic std;
	position:absolute; 
    right:50px; 
    top:20px;	
}
#line1{
				background-color: #CCC;
				position: absolute;
				top: 110px;
				width: 1300px;
				height: 5px;
			}
			
			

			#one{
				position: absolute;
				top: 250px;
				left: 50px;
			}
			

			#two{
				position: absolute;
				top: 250px;
				left: 700px;
			}
			
		

			#three{
				position: absolute;
				top: 1000px;
				left: 50px;
			}
			
			

			#four{
				position: absolute;
				top: 1000px;
				left: 700px;
			}
			
			

			#five{
				position: absolute;
				top: 1750px;
				left: 50px;
			}
			
			
			#six{
				position: absolute;
				top: 1750px;
				left: 700px;
			}
			
			
			#seven{
				position: absolute;
				top: 2500px;
				left: 50px;
			}
			
			

			#eight{
				position: absolute;
				top: 2500px;
				left: 700px;
			}
			
			
			#list{
			text-decoration: underline;
			font-family: adobe gothic std;
			font-size: 38px;
			position: absolute;
			top: 120px;
			left: 500px;
			color: black

			}

    #p1 {
        position: absolute;
        top: 900px;
        left: 150px;
        color: black;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 20px;
    }

    #p2 {
        position: absolute;
        top: 900px;
        left: 850px;
        color: black;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 20px;
    }

    #p3 {
        position: absolute;
        top: 1650px;
        left: 150px;
        color: black;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 20px;
    }

    #p4 {
        position: absolute;
        top: 1650px;
        left: 850px;
        color: black;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 20px;
    }

    #p5 {
        position: absolute;
        top: 2400px;
        left: 150px;
        color: black;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 20px;
    }

    #p6 {
        position: absolute;
        top: 2400px;
        left: 850px;
        color: black;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 20px;
    }

    #p7 {
        position: absolute;
        top: 3150px;
        left: 150px;
        color: black;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 20px;
    }

    #p8 {
        position: absolute;
        top: 3150px;
        left: 850px;
        color: black;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 20px;
    }
			
			

			
			
			
</style>
<body>
<header>
<div id="headdiv">
    <div id="menudiv">
        <ul>
            <li><a href="main.html"> Home</a></li>
            <li><a href="about.html"> About</a></li>
            <li><a href="news.aspx"> News</a></li>
            <li>
                <a href="#"> Events</a>
                <ul>
                    <li><a href="wedding.html"> Wedding</a></li>
                    <li><a href="party.html"> Birthday Party</a></li>
                    <li><a href="conference.html"> Business Conference</a></li>
                    <li><a href="fest.html"> Fest</a></li>
                </ul>
            </li>
            <li><a href="hall.aspx"> Halls</a></li>
            <li><a href="catalogue.html"> Catalogue</a></li>
            <li><a href="portfolio.html"> Portfolio</a></li>
            <li>
                <a href="#"> Profile</a>
                <ul>
                    <li><a href="Login.aspx"> Log In</a></li>
                    <li><a href="logout.aspx"> Log Out</a></li>
                </ul>
            </li>
        </ul>

    </div>
<img id="logo" src="HomeImages/logo.png" alt="logo" width="120px" height="70px" ;">
<img id="fb" src="HomeImages/fb.jpg" alt="logo" width="25px" height="25px" ;">
<img id="twit" src="HomeImages/twitter.jpg" alt="logo" width="25px" height="25px" ;">
<p id="follow">Contacts</p>
	
</div>

</header>

<section>
	


<p id="list">BIRTHDAY CATALOGUE</p>

<div id="1div">
	
		<img id="one" src="BirthdayCatalogue/1.jpg" alt="s8" width="500px" height="600px";">
        <p id="p1"> Total Payment : 1 Lac Taka</p>
	
	
	</div>

	<div id="2div">
	
		<img id="two" src="BirthdayCatalogue/2.jpg" alt="s8" width="500px" height="600px";">
        <p id="p2"> Total Payment : 80 Thousand Taka</p>
	
	
	</div>

	<div id="3div">
	
		<img id="three" src="BirthdayCatalogue/3.jpg" alt="s8" width="500px" height="600px";">
        <p id="p3"> Total Payment : 60 Thousand Taka</p>
	</div>

	<div id="4div">
	
		<img id="four" src="BirthdayCatalogue/4.jpg" alt="s8" width="500px" height="600px";">
        <p id="p4"> Total Payment : 80 Thousand Taka</p>
	</div>

	<div id="5div">
	
		<img id="five" src="BirthdayCatalogue/5.jpg" alt="s8" width="500px" height="600px";">
        <p id="p5"> Total Payment : 70 Thousand Taka</p>
	</div>

	<div id="6div">
	
		<img id="six" src="BirthdayCatalogue/6.jpg" alt="s8" width="500px" height="600px";">
        <p id="p6"> Total Payment : 60 Thousand Taka</p>
	</div>

	<div id="7div">
	
		<img id="seven" src="BirthdayCatalogue/7.jpg" alt="s8" width="500px" height="600px";">
        <p id="p7"> Total Payment : 70 Thousand Taka</p>
	</div>

	<div id="8div">
	
		<img id="eight" src="BirthdayCatalogue/8.jpg" alt="s8" width="500px" height="600px";">
        <p id="p8"> Total Payment : 80 Thousand Taka</p>
	</div>

	
	

	
	
	
	
</section>

<footer> 
<div id="foot">
	<p>Copyright © 2017 All rights reserved. The information contained in may not be published, broadcast, rewritten, or redistributed without the prior written authority.</p>
</div>
</footer>



</body>
</html>