<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
	<title>Profile</title>
	
</head>
<style>
	body{
	background-color: #CCC
}
*{
	margin: 0px;
	padding: 0px;
}
#menudiv{
	position: absolute;
	left: 180px;
	top: 50px;

	width: 940px;
	height: auto;
	margin: auto;
	z-index: 5000;

}




ul li{
	
	float: left;
	width: 100px;
	height: 50px;
	background-color: #570557;
	line-height: 50px;
	text-align: center;
	z-index: 5000;

	
}

ul{
	list-style: none;
	z-index: 5000;
}
ul li a{
	text-decoration: none;
	color: white;
	font-family: adobe gothic std;
	z-index: 5000;

	
}

ul li ul li{
	display: none;
	z-index: 5000;
}
ul li:hover ul li{
	display: block;
	z-index: 5000;
}

#headdiv{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 1300px;
	height: 100px;
	background-color: #570557;
}
#logo{
	position:absolute; 
    left:50px; 
    top:30px;	
}
#fb{
	position:absolute; 
    right:80px; 
    top:50px;	
}
#twit{
	position:absolute; 
    right:50px; 
    top:50px;	
}
#follow{
	font-size: 14px;
	color: white;
	font-family: adobe gothic std;
	position:absolute; 
    right:50px; 
    top:20px;	
}
#foot{
		background-color: #570557;
		position: absolute;
		top: 900px;
		left: 0px;
		width: 1300px;
		height: 100px;
	}

	#foot p{
	color: white;		
	
	font-size: 12px;
	line-height: 50px;
	text-align: center;
	}
#list{

	position: absolute;
	top: 150px;
	left: 600px;
	font-size: 32px;
	color: black;
	font-family: adobe gothic std;
	text-decoration: underline;
}


#about{
	position: absolute;
	top: 300px;
	left: 20px;
	font-size: 16px;
	color: black;
	font-family: adobe gothic std;
	
}

</style>

<body>
<header>
<div id="headdiv">
    <div id="menudiv">
        <ul>
            <li><a href="main.html"> Home</a></li>
            <li><a href="about.html"> About</a></li>
            <li><a href="news.aspx"> News</a></li>
            <li>
                <a href="#"> Events</a>
                <ul>
                    <li><a href="wedding.html"> Wedding</a></li>
                    <li><a href="party.html"> Birthday Party</a></li>
                    <li><a href="conference.html"> Business Conference</a></li>
                    <li><a href="fest.html"> Fest</a></li>
                </ul>
            </li>
            <li><a href="hall.aspx"> Halls</a></li>
            <li><a href="catalogue.html"> Catalogue</a></li>
            <li><a href="portfolio.html"> Portfolio</a></li>
            <li>
                <a href="#"> Profile</a>
                <ul>
                    <li><a href="Login.aspx"> Log In</a></li>
                    <li><a href="logout.aspx"> Log Out</a></li>
                </ul>
            </li>
        </ul>

    </div>
<img id="logo" src="HomeImages/logo.png" alt="logo" width="120px" height="70px" ;">
<img id="fb" src="HomeImages/fb.jpg" alt="logo" width="25px" height="25px" ;">
<img id="twit" src="HomeImages/twitter.jpg" alt="logo" width="25px" height="25px" ;">
<p id="follow">Contacts</p>
	
</div>

</header>

<section>


<p id="list">PROFILE</p>
<p id="about">উৎসব.কম Bangladesh's leading full service event management company that offers multidisciplinary services across Dhaka. It has been in business since 2014 and is at an indisputable leadership position today. As an active member of Event and Entertainment Management Association we aim at providing innovative management. </br></br>

We mainly focus on planning, managing and decorating different events like weddings, birthday parties, business conferences and fests in various organizations and universities. We try and ensure full service and aim at your full satisfaction in our service. We provide all the necessary equipments needed for the event within your budget. Your satisfaction is our first priority even in the financial aspect.</br></br>

We believe that an event is an experience and we aspire to make that experience a treasured memory packed with spirit, fervor and passion. That is what we stand for and that is what we deliver. It is not just about putting things together, it is about adding value to the amassed product.</br></br>

We believe in best quality management in best possible reasonable  way.

</p>
	
</section>

<footer> 
<div id="foot">
	<p>Copyright © 2017 All rights reserved. The information contained in may not be published, broadcast, rewritten, or redistributed without the prior written authority.</p>
</div>
</footer>

</body>
</html>