<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
	<title>Prom Party</title>
	
</head>
<style>
	body{
	background-color: #CCC
}
*{
	margin: 0px;
	padding: 0px;
}
#menudiv{
	position: absolute;
	left: 180px;
	top: 50px;

	width: 940px;
	height: auto;
	margin: auto;
	z-index: 5000;

}

#foot{
		background-color: #570557;
		position: absolute;
		top: 1800px;
		left: 0px;
		width: 1300px;
		height: 100px;
	}

	#foot p{
	color: white;		
	
	font-size: 12px;
	line-height: 50px;
	text-align: center;
	}



ul li{
	
	float: left;
	width: 150px;
	height: 50px;
	background-color: #570557;
	line-height: 50px;
	text-align: center;
	z-index: 5000;

	
}

    #bookdetails {
        position: absolute;
        top: 1300px;
        left: 605px;
        border-radius: 0px 0px 0px 0px;
        background-color: #cb5701;
        width: 150px;
        height: 50px;
        font: bold 12px Adobe Fan Heiti Std, Helvetica;
    }

    #query {
        position: absolute;
        top: 1400px;
        left: 605px;
        border-radius: 0px 0px 0px 0px;
        background-color: #cb5701;
        width: 150px;
        height: 50px;
        font: bold 12px Adobe Fan Heiti Std, Helvetica;
    }

ul{
	list-style: none;
	z-index: 5000;
}
ul li a{
	text-decoration: none;
	color: white;
	font-family: adobe gothic std;
	z-index: 5000;

	
}

ul li ul li{
	display: none;
	z-index: 5000;
}
ul li:hover ul li{
	display: block;
	z-index: 5000;
}

#headdiv{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 1300px;
	height: 100px;
	background-color: #570557;
}
#logo{
	position:absolute; 
    left:50px; 
    top:30px;	
}
#fb{
	position:absolute; 
    right:80px; 
    top:50px;	
}
#twit{
	position:absolute; 
    right:50px; 
    top:50px;	
}
#follow{
	font-size: 14px;
	color: white;
	font-family: adobe gothic std;
	position:absolute; 
    right:50px; 
    top:20px;	
}
#pic{
	position: absolute;
	top: 150px;
	left: 150px;
}
#headline{
	font-size: 28px;
	color: black;
	font-family: Gill sans mt;
	position:absolute; 
    left:575px; 
    top:800px;	
}
#details{
	
	position: absolute;
	top: 900px;
	left: 250px;
	width: 800px;
	height: 300px;
background-color: #dedfe4
}
#details p{
	
	color: black;
	font-family: Adobe Gothic Std;
	font-size: 14px;
	text-align: center;

}
</style>

<body>
<header>
<div id="headdiv">
<div id="menudiv">
	<ul>
			<li><a href="main.html"> Home</a></li>
			<li><a href="about.html"> About</a></li>
			<li><a href="newS.html"> News</a></li>
			<li><a href="events.html"> Events</a>
			<ul>
				<li><a href="wedding.html"> Wedding</a></li>
				<li><a href="party.html"> Birthday Party</a></li>
				<li><a href="conference.html"> Business Conference</a></li>
				<li><a href="fest.html"> Fest</a></li>
			</ul>
			</li>		
			<li><a href="catalogue.html"> Catalogue</a></li>
			<li><a href="portfolio.html"> Portfolio</a></li>
		</ul>
		
</div>
<img id="logo" src="HomeImages/logo.png" alt="logo" width="120px" height="70px" ;">
<img id="fb" src="HomeImages/fb.jpg" alt="logo" width="25px" height="25px" ;">
<img id="twit" src="HomeImages/twitter.jpg" alt="logo" width="25px" height="25px" ;">
<p id="follow">Contacts</p>
	
</div>

</header>

<section>
    <img id="pic" src="fest/prom2.jpg" alt="logo" width="1000px" height="600px" ;">
    <p id="headline">PROM PARTY</p>

    <div id="details">
        <p>
            Prom party genrally happens after a batch of students graduate and they want to celebrate the graduation. It is also called 'Rag day'. Prom party requires a skillful arrangement and উৎসব.কম provides that</br></br>

            উৎসব.কম provides the decorations, food, costumes and music and other necessary items for the event. </br></br>
        </p>
    </div>

    <a href="#"> <button id="bookdetails" type="button">BOOK EVENT</button> </a>
    <a href="#"> <button id="query" type="button">ADD FEEDBACk</button> </a>



</section>

<footer> 
<div id="foot">
	<p>Copyright © 2017 All rights reserved. The information contained in may not be published, broadcast, rewritten, or redistributed without the prior written authority.</p>
</div>
</footer>

</body>
</html>