<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
	<title>Wedding Catalogue</title>
	
</head>
<style>
	body{
	background-color: #CCC
}
*{
	margin: 0px;
	padding: 0px;
}
#menudiv{
	position: absolute;
	left: 180px;
	top: 50px;

	width: 940px;
	height: auto;
	margin: auto;
	z-index: 5000;

}
#foot{
		background-color: #570557;
		position: absolute;
		top: 2100px;
		left: 0px;
		width: 1300px;
		height: 100px;
	}

	#foot p{
	color: white;		
	
	font-size: 12px;
	line-height: 50px;
	text-align: center;
	}





ul li{
	
	float: left;
	width: 100px;
	height: 50px;
	background-color: #570557;
	line-height: 50px;
	text-align: center;
	z-index: 5000;

	
}

ul{
	list-style: none;
	z-index: 5000;
}
ul li a{
	text-decoration: none;
	color: white;
	font-family: adobe gothic std;
	z-index: 5000;

	
}

ul li ul li{
	display: none;
	z-index: 5000;
}
ul li:hover ul li{
	display: block;
	z-index: 5000;
}

#headdiv{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 1300px;
	height: 100px;
	background-color: #570557;
}
#logo{
	position:absolute; 
    left:50px; 
    top:30px;	
}
#fb{
	position:absolute; 
    right:80px; 
    top:50px;	
}
#twit{
	position:absolute; 
    right:50px; 
    top:50px;	
}
#follow{
	font-size: 14px;
	color: white;
	font-family: adobe gothic std;
	position:absolute; 
    right:50px; 
    top:20px;	
}

#holudpic{
				position: absolute;
				top: 400px;
				left: 50px;
			}
			#holud{
				position: absolute;
				top: 390px;
				left: 330px;
				color: black;	
				font-family: adobe gothic std;
				font-size: 20px;
			}
			#holud:hover{
				text-decoration: underline;
				color: red;
			}

			#biyepic{
				position: absolute;
				top: 700px;
				left: 50px;
			}
			#biye{
				position: absolute;
				top: 690px;
				left: 330px;
				color: black;	
				font-family: adobe gothic std;
				font-size: 20px;
			}
			#biye:hover{
				text-decoration: underline;
				color: red;
			}

			#receptionpic{
				position: absolute;
				top: 1000px;
				left: 50px;
			}
			#reception{
				position: absolute;
				top: 990px;
				left: 330px;
				color: black;	
				font-family: adobe gothic std;
				font-size: 20px;
			}
			#reception:hover{
				text-decoration: underline;
				color: red;
			}

			#destinationpic{
				position: absolute;
				top: 1300px;
				left: 50px;
			}
			#destination{
				position: absolute;
				top: 1290px;
				left: 330px;
				color: black;	
				font-family: adobe gothic std;
				font-size: 20px;
			}
			#destination:hover{
				text-decoration: underline;
				color: red;
			}

			#five{
				position: absolute;
				top: 1600px;
				left: 50px;
			}
			#fivename{
				position: absolute;
				top: 1590px;
				left: 330px;
				color: black;	
				font-family: adobe gothic std;
				font-size: 20px;
			}
			#fivename:hover{
				text-decoration: underline;
				color: red;
			}
			#line1{
				background-color: black;
				position: absolute;
				top: 650px;
				width: 1300px;
				height: 3px;
			}
			#line2{
				background-color: black;
				position: absolute;
				top: 950px;
				width: 1300px;
				height: 3px;
			}
			#line3{
				background-color: black;
				position: absolute;
				top: 1250px;
				width: 1300px;
				height: 3px;
			}
			#line4{
				background-color: black;
				position: absolute;
				top: 1550px;
				width: 1300px;
				height: 3px;
			}
			#line5{
				background-color: black;
				position: absolute;
				top: 1850px;
				width: 1300px;
				height: 3px;
			}
			

			#list{
			text-decoration: underline;
			font-family: adobe gothic std;
			font-size: 38px;
			position: absolute;
			top: 170px;
			left: 550px;
			color: black

			}

</style>

<body>
<header>
<div id="headdiv">
    <div id="menudiv">
        <ul>
            <li><a href="main.html"> Home</a></li>
            <li><a href="about.html"> About</a></li>
            <li><a href="news.aspx"> News</a></li>
            <li>
                <a href="#"> Events</a>
                <ul>
                    <li><a href="wedding.html"> Wedding</a></li>
                    <li><a href="party.html"> Birthday Party</a></li>
                    <li><a href="conference.html"> Business Conference</a></li>
                    <li><a href="fest.html"> Fest</a></li>
                </ul>
            </li>
            <li><a href="hall.aspx"> Halls</a></li>
            <li><a href="catalogue.html"> Catalogue</a></li>
            <li><a href="portfolio.html"> Portfolio</a></li>
            <li>
                <a href="#"> Profile</a>
                <ul>
                    <li><a href="Login.aspx"> Log In</a></li>
                    <li><a href="logout.aspx"> Log Out</a></li>
                </ul>
            </li>
        </ul>

    </div>
<img id="logo" src="HomeImages/logo.png" alt="logo" width="120px" height="70px" ;">
<img id="fb" src="HomeImages/fb.jpg" alt="logo" width="25px" height="25px" ;">
<img id="twit" src="HomeImages/twitter.jpg" alt="logo" width="25px" height="25px" ;">
<p id="follow">Contacts</p>
	
</div>

</header>

<section>
	<div id="line1"> </div>
<div id="line2"> </div>
<div id="line3"> </div>
<div id="line4"> </div>



<p id="list">WEDDING CATALOGUE</p>

<div id="1div">
	
		<img id="holudpic" src="weddingportfolio/1.jpg" alt="s8" width="250px" height="200px";">
	
	<a href="holudcatalogue.html"><p id="holud"> গায়ে হলুদ </p></a>
	
	</div>

	<div id="2div">
	
		<img id="biyepic" src="weddingportfolio/5.jpg" alt="s8" width="250px" height="200px";">
	
	<a href="biyecatalogue.html"><p id="biye">  Wedding Ceremony </p></a>
	
	</div>

	<div id="3div">
	
		<img id="receptionpic" src="weddingportfolio/7.jpg" alt="s8" width="250px" height="200px";">
	
	<a href="receptioncatalogue.html"><p id="reception"> Reception Ceremony</p></a>
	
	</div>

	<div id="4div">
	
		<img id="destinationpic" src="wedding/destination.jpg" alt="s8" width="250px" height="200px";">
	
	<a href="destinationcatalogue.html"><p id="destination">  Destination Wedding</p></a>
	
	</div>

	
	
</section>

<footer> 
<div id="foot">
	<p>Copyright © 2017 All rights reserved. The information contained in may not be published, broadcast, rewritten, or redistributed without the prior written authority.</p>
</div>
</footer>

</body>
</html>