<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
	<title>WEDDING</title>
	
</head>
<style>
	body{
	background-color: #CCC
}
*{
	margin: 0px;
	padding: 0px;
}
#menudiv{
	position: absolute;
	left: 180px;
	top: 50px;

	width: 940px;
	height: auto;
	margin: auto;
	z-index: 5000;

}




ul li{
	
	float: left;
	width: 100px;
	height: 50px;
	background-color: #800080;
	line-height: 50px;
	text-align: center;
	z-index: 5000;

	
}

ul{
	list-style: none;
	z-index: 5000;
}
ul li a{
	text-decoration: none;
	color: white;
	font-family: adobe gothic std;
	z-index: 5000;

	
}

ul li ul li{
	display: none;
	z-index: 5000;
}
ul li:hover ul li{
	display: block;
	z-index: 5000;
}

#foot{
		background-color: #570557;
		position: absolute;
		top: 2100px;
		left: 0px;
		width: 1300px;
		height: 100px;
	}

	#foot p{
	color: white;		
	
	font-size: 12px;
	line-height: 50px;
	text-align: center;
	}



#headdiv{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 1300px;
	height: 100px;
	background-color: #800080;
}
#logo{
	position:absolute; 
    left:50px; 
    top:30px;	
}
#fb{
	position:absolute; 
    right:80px; 
    top:50px;	
}
#twit{
	position:absolute; 
    right:50px; 
    top:50px;	
}
#follow{
	font-size: 14px;
	color: white;
	font-family: adobe gothic std;
	position:absolute; 
    right:50px; 
    top:20px;	
}

#list{
			text-decoration: underline;
			font-family: adobe gothic std;
			font-size: 38px;
			position: absolute;
			top: 170px;
			left: 550px;
			color: black

			}

			#conceptpic{
				position: absolute;
				top: 400px;
				left: 50px;
			}

			#destinationpic{
				position: absolute;
				top: 1200px;
				left: 50px;
			}

			#concept{
	color: black;
	font-family: adobe gothic std;
	font-size: 40px;
	position: absolute;
	top: 400px;
	left: 500px;
}
#conceptdetails{
	position: absolute;
	top: 500px;
	left: 605px;
	border-radius: 0px 0px 0px 0px;

	background-color: #f5b301;
    
	width: 150px;
	height: 50px;
	
	font: bold 12px Adobe Fan Heiti Std, Helvetica;
	
	
}

#destination{
	color: black;
	font-family: adobe gothic std;
	font-size: 40px;
	position: absolute;
	top: 1200px;
	left: 500px;
}
#destinationdetails{
	position: absolute;
	top: 1300px;
	left: 605px;
	border-radius: 0px 0px 0px 0px;

	background-color: #cb5701;
    
	width: 150px;
	height: 50px;
	
	font: bold 12px Adobe Fan Heiti Std, Helvetica;
	
	
}

</style>

<body>
<header>
<div id="headdiv">
    <div id="menudiv">
        <ul>
            <li><a href="main.html"> Home</a></li>
            <li><a href="about.html"> About</a></li>
            <li><a href="news.aspx"> News</a></li>
            <li>
                <a href="#"> Events</a>
                <ul>
                    <li><a href="wedding.html"> Wedding</a></li>
                    <li><a href="party.html"> Birthday Party</a></li>
                    <li><a href="conference.html"> Business Conference</a></li>
                    <li><a href="fest.html"> Fest</a></li>
                </ul>
            </li>
            <li><a href="hall.aspx"> Halls</a></li>
            <li><a href="catalogue.html"> Catalogue</a></li>
            <li><a href="portfolio.html"> Portfolio</a></li>
            <li>
                <a href="#"> Profile</a>
                <ul>
                    <li><a href="Login.aspx"> Log In</a></li>
                    <li><a href="logout.aspx"> Log Out</a></li>
                </ul>
            </li>
        </ul>

    </div>
<img id="logo" src="HomeImages/logo.png" alt="logo" width="120px" height="70px" ;">
<img id="fb" src="HomeImages/fb.jpg" alt="logo" width="25px" height="25px" ;">
<img id="twit" src="HomeImages/twitter.jpg" alt="logo" width="25px" height="25px" ;">
<p id="follow">Contacts</p>
	
</div>

</header>

<section>

<p id="list">WEDDING</p>

<img id="conceptpic" src="wedding/concept.jpg" alt="pic" width="400px" height="400px" ;">
	<p id= "concept">CONCEPT WEDDING</p>
	 <a href="concept.html"> <button  id = "conceptdetails" type="button">VIEW DETAILS</button> </a>
	

<img id="destinationpic" src="wedding/destination.jpg" alt="pic" width="400px" height="400px" ;">
	<p id= "destination">DESTINATION WEDDING</p>
	 <a href="destination.aspx"> <button  id = "destinationdetails" type="button">VIEW DETAILS</button> </a>

	 
</section>

<footer> 
<div id="foot">
	<p>Copyright © 2017 All rights reserved. The information contained in may not be published, broadcast, rewritten, or redistributed without the prior written authority.</p>
</div>
</footer>

</body>
</html>